/*
 Program Name: Fetch array one row string
 Description:  Returns a row as string indexed array
 Author:       Diego Sanchez
 Version:      1.0.
 Structure:
		 1: Main method
		 2: Sample run
*/

/* 1: Main Method
-------------------------------------------------------------- */
<?php
$con= mysqli_connect( "localhost", "admin", "password" );
if( $con ) {
	$select=mysqli_select_db( $con, "database" );
	if( $select ) {
  $sql="select * from one";  
	$query=mysqli_query( $con, $sql);
  $array=mysqli_fetch_assoc($query);	
  print_r($array);   
	}
}
else{
	echo "It failed!";
	}
?>

/* 2: Sample run
-------------------------------------------------------------- */ 
Array ( [id] => 1 [book1] => PHP [book2] => JSP [book3] => ASP [book4] => css )
