/*
 Program Name: Query number of rows
 Description:  Gets number of rows in entire db
 Author:       Diego Sanchez
 Version:      1.0.
 Structure:
		 1: Main method
		 2: Sample run
*/

/* 1: Main Method
-------------------------------------------------------------- */
<?php
$con= mysqli_connect( "localhost", "root", "" );
if( $con ) {
	$select=mysqli_select_db( $con, "diego" );
	if( $select ) {
	$sql="select * from one";  
	$query=mysqli_query( $con, $sql);
	$row_number = mysqli_num_rows($query);
	echo $row_number;   
	}
}
else{
	echo "It failed!";
	}
?>


/* 2: Sample run
-------------------------------------------------------------- */ 
3
